
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYWVzZ2Fud2pxd2RtZGtia3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNjk2NzIsImV4cCI6MjA1Mjg0NTY3Mn0.-XP_UCgiuToMxMCNScAHhb9ReH86ZcovnrsT8v4GMww
VITE_SUPABASE_URL=https://sqaesganwjqwdmdkbkwk.supabase.co